<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.square {

        width: 300px;
        height: 280px;
        background-image: url(https://i5.walmartimages.com/asr/bfec0d1c-6b5c-42bf-bd71-dcf265a1a487_1.88351a54086a1e169200b17b6ec775ea.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff);
        margin: 5px;
        position: relative;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        transition: 1s;
		border: 2px solid black;
    }


#card:hover {
transition:2s;
transform:rotate(360deg);
background-image: url(https://media1.tenor.com/images/cc8bb60baf0691587ed66c07c1d74dc2/tenor.gif?itemid=15688894);
;

}

	p{  
font-size:40px;



	}




	</style>
	<title></title>
</head>
<body>

	<p>Dear Greyson,</p>

	<div id="card" class="square"></div>

<p>Love, <br>
Jack</p>

</body>
</html>