<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <title></title>
    <style type="text/css">
    td {
        text-align: center;
        transition: 2s;
    }

    td:hover {

        background-color: lightgreen;
        transition: 2s;
    }

    #menu {
        width: 100%;
        height:600px;
        background-color: cyan;
        border: 50px solid black;


    }

    div {
        width:100%;
        height:100%;

    }

    #image1 {
        background-image:url();
        background-size:contain;
        background-repeat:no-repeat;


    }

    .box{
    	background-color:blue;
    	height:600px;
    }

    a{color:blue;
    	text-decoration: none;
        font-family: 'Oswald', sans-serif;
        font-size:50px;
    }
    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td><a href="about.html"><div id="image1">About</div></a>
            </td>
            <td><a href="projects.html"><div>Projects</div></a></td>
            <td><a href="journal.html"><div>Journal</div></a> </td>
        </tr>

      
    </table>
</body>

</html>