<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .square {

        width: 300px;
        height: 300px;
        background-color: darkblue;
        margin: 5px;
        position: relative;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        transition: 2s;

    }

    #fact1:hover {
        transition: 2s;
        transform:rotate(720deg);
        background-color:white;

        background-image: url(fact1.jpeg);
    }
#fact2:hover{ 
background-image: url(https://www.expatica.com/app/uploads/media/upload/1269936.jpg);

 }

 .square:hover {
 transition: 2s;
        transform:rotate(720deg);
        background-color:white;


    
 } 

    #title{
    	font-family:courier;
    	font-size:80px;
    }
    </style>
</head>

<body>

	<p id="title">HOVER OVER THE CARDS FOR YOUR FUN FACT!</p>
    <div id="fact1" class="square"></div>
    <div id="fact2" class="square"></div>
    <div id="fact3" class="square"></div>
    <div id="fact4" class="square"></div>
    <div id="fact5" class="square"></div>
</body>

</html>