<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    .square {

        width: 250px;
        height: 250px;
        background-color: lightgreen;
        margin: 5px;
        position: relative;
        display: inline-block;
        background-size: contain;
        background-repeat: no-repeat;
        transition: 3s;
        border: 5px black;

        

    }

    #fact1:hover {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRujCv30vSioXJIMd84UFGoJTUVLFBEDOevPg&usqp=CAU);
    }
#fact2:hover{ 
background-image: url(https://pyxis.nymag.com/v1/imgs/90e/94d/885f27816be705bae107d4806e6e72f4bb-Baby-Yoda-eats-egg.rhorizontal.w700.gif);

 }

 #fact3:hover{
background-image: url();


 }

 #fact4:hover{
background-image: url(https://pyxis.nymag.com/v1/imgs/90e/94d/885f27816be705bae107d4806e6e72f4bb-Baby-Yoda-eats-egg.rhorizontal.w700.gif);

 }

 #fact5:hover{
background-image: url();

 }

 #fact6:hover{
background-image: url(https://pyxis.nymag.com/v1/imgs/90e/94d/885f27816be705bae107d4806e6e72f4bb-Baby-Yoda-eats-egg.rhorizontal.w700.gif);

 }

 #fact7:hover{
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvo56qHmMP77rBGiep86-p4bbYaAdEAXNXgw&usqp=CAU);

 }

 #fact8:hover{
background-image: url(https://pyxis.nymag.com/v1/imgs/90e/94d/885f27816be705bae107d4806e6e72f4bb-Baby-Yoda-eats-egg.rhorizontal.w700.gif);

 }

 .square:hover {
 transition: 5s;
        transform:;
        background-color:white;

    
 } 

    #title{
    	font-family:courier;
    	font-size:80px;
    }
    </style>
</head>

<body>

	<p id="title">You Have 3 Guesses <br>
        To Find The Treasure
    <div id="fact1" class="square"></div>
    <div id="fact2" class="square"></div>
    <div id="fact3" class="square"></div>
    <div id="fact4" class="square"></div>
    <div id="fact5" class="square"></div>
    <div id="fact6" class="square"></div>
    <div id="fact7" class="square"></div>
    <div id="fact8" class="square"></div>
</body>

</html>